# Datos de la base de datos MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=aisiPlan_user
DB_PASSWORD=Zp8!rA7k@Xv2Lm9
DB_DATABASE=aisiplan

#Entorno de desarrollo (development/production)
NODE_ENV=development

# Clave secreta para JWT (JSON Web Token)
JWT_SECRET=V9@z7$Qm!fR2XpL

# Puerto para el servidor Express
PORT=3003

# Ruta url recursos (imagenes,videos,...) subidos 
UPLOAD_RESOURCES_PATH=./public/

# Ruta imagenes Cloudinary
CLOUDINARY_CLOUD_NAME=dljy23kbl
CLOUDINARY_API_KEY=443894629383832
CLOUDINARY_API_SECRET=RqLdc3jmYWI6_CS5xMyq-5JrdNg